name=LoRaNet
version=1.1.0
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=LoRa-based secure master-slave framework
paragraph=LoRaNet is a framework for implementing a master-slave architecture using a secure communication protocol on top of LoRa-MAC
category=Communication
url=https://github.com/sfera-labs/arduino-lora-net
